quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_develop
quarkus.hibernate-orm.database.database.generation=create
quarkus.hibernate-orm.log.sql=true

## jwt
jwt.verify.publickey.location=publickey.pem
jwt.verify.issuer=https://ard333.com
quarkus.smallrye-jwt.enabled=true
# for jwt expiration duration
jwt.duration=3600

jwt.password.secret=mysecret
jwt.password.iteration=33
jwt.password.keylength=256